# backend_Ott

./: Dockerfile  pom.xml
src/main/: docker-compose.yml
src/main/java/com/gamotrance/OTT/: ApplicationConfig.java  BackGroundTaskSheduler.java  CorsConfiguration.java  CustomErrorType.java  FCMInitializer.java  FileStorageProperties.java  HeaderRequestInterceptor.java  OttApplication.java  OttUtil.java
src/main/java/com/gamotrance/OTT/Doa/: AppUpdateRepo.java  CashFreeResponse.java  CatogaryRepo.java  ChannelRepo.java  ContVideoRepo.java  CountryVideoDecodRepo.java  DBannerRepo.java  DisLikeRepo.java  FavouriteRepo.java  HelpRepo.java  HomePagerContainRepo.java  LikesRepo.java  NotificationRepo.java  OtpRepo.java  PaymentMethodRepo.java  PlanRepo.java  RedeemRequestRepo.java  RemindMeRepo.java  RentAccessRepo.java  RentVideoRepo.java  RoleRepository.java  RowVideoRepo.java  SingleVideoRepo.java  StoryDoa.java  TodoRepository.java  TransctionFieldRepo.java  TransctionRepo.java  UpiConstantRepo.java  UserFcmTokenRepo.java  UserNotifRepo.java  UserRepo.java  UserViewRepo.java  VideoCatListRepo.java  WalletRepo.java  WatchListRepo.java
src/main/java/com/gamotrance/OTT/Exception/: CustomExceptionHandler.java  FileStorageException.java  MyFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/gamotrance/OTT/Model/: Access.java  AppUpdate.java  AuthBody.java  BankDetail.java  BannerType.java  BoxType.java  CanvasjsChartData.java  CashFreeRequest.java  Cast.java  CatagoryResponse.java  Cataogry.java  Channel.java  ChatXY.java  Checksum.java  CoinRedemiType.java  CoinTranscation.java  ContVideo.java  ContentType.java  CountryVideoDecoded.java  CountryWrapper.java  DBanner.java  DashResponse.java  DashValue.java  Device.java  DeviceType.java  Director.java  DisLike.java  Favourite.java  FinacialType.java  FollowChannel.java  Genre.java  Help.java  HomePagerContain.java  Likes.java  LoginCont.java  LoginResponse.java  MPrice.java  MultiDashResponse.java  Music.java  Note.java  (+55 more)
src/main/java/com/gamotrance/OTT/configs/: AWSS3Config.java  AmazonConfig.java  BucketName.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  LeafConfig.java  MvcConfiguration.java  RedisConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gamotrance/OTT/controller/: BannerController.java  BaseController.java  CashfreeClient.java  ChannelController.java  DashboardController.java  DashboardRestController.java  FormElementsController.java  PaymentMethodController.java  PersonController.java  PlanController.java  PushNotificationControlle.java  PushNotificationController.java  RentMovieController.java  SliderController.java  StoryController.java  TableElements.java  UserAdminController.java  UserController.java  VideoController.java  VideoWebController.java  WalletController.java  WebSliderControoler.java
src/main/java/com/gamotrance/OTT/services/: AppLoading.java  AppUpdateServices.java  CatogarryServices.java  ChannelServicesDoa.java  ChannelServicesImplimentation.java  ContVideoServices.java  CountryVideoDecoedServices.java  CustomUserDetailsService.java  DBannerServices.java  DashboardServices.java  DisLikeSevices.java  FCMService.java  FavouriteServices.java  FileStorageService.java  HelpServices.java  HelpServicesDao.java  HomePagerContainerServices.java  LikesServices.java  LikesServicesDoa.java  OtpServices.java  PaymentMethodSeervices.java  PersonService.java  PlanServices.java  PushNotificationService.java  RemindMeServices.java  RentAccessServices.java  RentMovieServices.java  RowVideoServices.java  SingleVideoDoa.java  SingleVideoServicesImplimentation.java  StoryServices.java  TranscationFieldServices.java  TransctionDoa.java  TransctionSErvices.java  UpiConstantServices.java  UserNotifServices.java  UserServicesDoa.java  UserServicesImplimentation.java  UserViewDoa.java  UserViewServices.java  (+3 more)
src/main/resources/: application.properties  ehcache.xml  garda-ott-firebase-adminsdk-lybzv-94882a5656.json
src/main/resources/templates/: addcontent.html  addslider.html  editcontent.html  editslider.html  index.html  listcontent.html  listslider.html  publishcontent.html  trendinglist.html  userlist.html
src/test/java/com/gamotrance/OTT/: OttApplicationTests.java
