#Local MongoDB config
#spring.data.mongodb.uri=mongodb://localhost:27020/admin
spring.data.mongodb.uri: mongodb://mongo:27017/ottdb
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=ottdb
spring.data.mongodb.password=ottdb
spring.data.mongodb.database=ottdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.datasource.driverClassName=MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
security.basic.enabled=false
management.security.enabled=false
# App config
server.port=8887
spring.application.name=BootMongo
server.context-path=/Society
project.build.finalName:/Downloads/society/out/artifacts/society/OTT-0.0.1-SNAPSHOT

app.configure.fcmkey="AIzaSyCTEz-93dlikLdW2HFRVk7D1scDiMzaY5w"


app.firebase-configuration-file=garda-ott-firebase-adminsdk-lybzv-94882a5656.json

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2015MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/OTT/OttApps
file.upload-dir=/



# AWS S3 configuration
aws.access_key_id=AKIATKD5VBQ6UMH2T55V
aws.secret_access_key=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
aws.s3.bucket=gullugullu
aws.s3.region=ap-south-1


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/database-name?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml

# Log4j configuration
logging.level.org.springframework.web=INFO
logging.level.com.sellproduct.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/web-admin.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10

distributionUrl=https\://services.gradle.org/distributions/gradle-6.2-bin.zip

